<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8"/>
	<title>Koty</title>
	<meta name="description" content="Strona internetowa o kotach" />
	<meta name="keywords" content="Koty, Kocury kociaki, Zwierzęta," />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tangsa&display=swap" rel="stylesheet">

</head>
<body>
	
	<div id="container">
	<div id="logo">
		Koty małe i duże
	</div>
	<div id="menu">
		<div class="option">Strona główna</div>
		<div class="option">Rasy</div> 
		<div class="option">Opieka</div>  
		<div class="option">Wymagania</div> 
		<div class="option">Galeria</div> 
		<div class="option">Najważniejsze</div>
		<div style="clear:both;"></div>
	</div>
	
	<div id="topbar">
		<div id="topbarL">
			<img src="kot-logo.png" width="130px" height="130px"/>
		</div>
		<div id="topbarR">
	<span class="bigtitle"> Trochę podstawowej wiedzy o kotach </span>
	<div style="height: 15px;"></div>
	Kot domowy (łac. Felis catus albo Felis silvestris catus). Te zwierzęta towarzyszą ludziom od 9500 lat i są obecnie najpopularniejszymi zwierzętami domowymi na świecie.
	Ta strona ma ci pomóc w poznaniu tych fascynujących zwierząt i być może w wybranu swojego przyszłego pupila
		</div>
		<div style="clear:both;"/></div>
	</div>
	<div id="sidebar">
		<div class="optionL">Strona główna</div>
		<div class="optionL">Opieka</div>  
		<div class="optionL">Wymagania</div> 
		<div class="optionL">Galeria</div> 
		<div class="optionL">Najważniejsze</div>
		
	</div>
	<div id="content">
	<span class="bigtitle">Dlaczego Kot?</span>
	<div class="dottedline"></div>

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet euismod lacus. Praesent semper sapien volutpat mollis faucibus. Morbi rhoncus at diam at egestas.
	Pellentesque in bibendum felis. Nullam euismod, massa ullamcorper auctor commodo, nulla libero lacinia arcu, eget lacinia lorem turpis sed dui. Nulla commodo, tortor nec ultricies cursus,
	mi ipsum imperdiet ligula, eget condimentum eros purus quis sem. Duis gravida laoreet leo, vitae fringilla orci pretium et. Vestibulum tristique vestibulum urna, id rutrum justo.
	Ut auctor semper lacus, id tincidunt augue. Aenean sit amet nibh vitae eros feugiat pretium. Integer egestas sem sem, ut sagittis quam faucibus a. Suspendisse commodo magna vitae nisl faucibus cursus faucibus in felis.
	Fusce lorem magna, laoreet ac maximus at, facilisis vel sapien. Ut ultricies, diam eu mollis congue, nisl ex pellentesque eros, vitae posuere sem leo at nibh. Fusce tempor, lorem at placerat venenatis, libero diam efficitur diam,
	in aliquet eros elit ut turpis.
	</br>
	Fusce tempus hendrerit dui, quis volutpat neque luctus et. Vestibulum auctor aliquam eros et cursus. Suspendisse scelerisque ultrices dignissim. Cras vehicula, tellus vel placerat fermentum, metus ligula suscipit ligula, bibendum semper nibh enim et erat.
	Donec sem quam, pharetra non ornare sit amet, tempus vel odio. Vivamus elit dolor, porta sit amet blandit ac, ornare sed augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet semper massa.
	</br>
	Fusce molestie condimentum nunc ac tincidunt. Sed felis erat, vestibulum nec porttitor sed, volutpat ac est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada tortor in odio ultrices pulvinar. Ut nec mollis purus, at feugiat urna.
	Fusce euismod odio tortor, non sodales magna sollicitudin vitae. Curabitur suscipit volutpat lectus, vitae sagittis justo dignissim lacinia. Donec vulputate, mauris at luctus scelerisque, purus tortor suscipit turpis, at feugiat nibh augue a velit.
	Vestibulum auctor lobortis ullamcorper. Donec hendrerit enim in justo scelerisque efficitur. In ut tortor a nunc ullamcorper bibendum. Quisque sed imperdiet libero. Quisque pulvinar nibh elit, et ultricies turpis vestibulum vel.
	

	
	
	</div>
	<div id="footer">
	Koty - Najlepsze zwierzęta.Strona od 2023 roku.&copy;Wszelkie prawa zastrzeżone
	</div>
	</div>
	
</body>
</html>